apiVersion: v1
kind: Secret
metadata:
# this is the jenkins id.
  name: "molgenis-jenkins-github-secret"
  labels:
# so we know what type it is.
    "jenkins.io/credentials-type": "usernamePassword"
  annotations: {
# description - can not be a label as spaces are not allowed
    "jenkins.io/credentials-description" : "Oauth token for the {{.Values.secret.gitHub.user}} GitHub user"
  }
type: Opaque
data:
  username: {{ .Values.secret.gitHub.user | b64enc | quote }}
  password: {{ .Values.secret.gitHub.token | b64enc | quote }}