apiVersion: v1
kind: Secret
metadata:
# this is the jenkins id.
  name: "molgenis-jenkins-gogs-secret"
  labels:
# so we know what type it is.
    "jenkins.io/credentials-type": "usernamePassword"
  annotations: {
# description - can not be a label as spaces are not allowed
    "jenkins.io/credentials-description" : "Account used to authenticate against RuG Webhosting Gogs."
  }
type: Opaque
data:
  username: {{ .Values.secret.gogs.user | b64enc | quote }}
  password: {{ .Values.secret.gogs.token | b64enc | quote }}