apiVersion: v1
appVersion: "1.0"
description: MOLGENIS vault
name: molgenis-vault
version: 0.1.1
sources:
- https://github.com/molgenis/molgenis-ops-docker-helm.git
icon: https://raw.githubusercontent.com/molgenis/molgenis-ops-docker-helm/master/charts/molgenis-vault/catalogIcon-molgenis-vault.svg
home: https://github.com/coreos/vault-operator
maintainers:
- name: fdlk
- name: sidohaakma
