apiVersion: v1
kind: Secret
metadata:
  name: cli2-json
  labels:
    app: {{ template "cron.name" . }}
    chart: {{ template "cron.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
type: Opaque
stringData: 
  cli2.json: |-
    {
      "Servers": {
        "rancherDefault": {
            "accessKey": "xxxx",
            "secretKey": "xxxx",
            "tokenKey": "xxxx",
            "url": "https://rancher.molgenis.org:7777",
            "project": "",
            "cacert": ""
        }
      },
      "CurrentServer": "rancherDefault"
    }
