# Secret to access microsoft azure blob store
apiVersion: v1
kind: Secret
metadata:
  name: abs
type: Opaque
stringData:
  storage-account: {{ .Values.abs.account }}
  storage-key: {{ .Values.abs.accessKey }}
  cloud: {{ .Values.abs.cloud }}